{
  "name": "vitoop",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "create-stylesheet": "^0.3.0",
    "deparam": "^1.0.5",
    "dom-resize": "^1.0.3",
    "graceful-fs": "^4.1.11",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-util": "^3.0.8",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "jquery-form": "^4.2.2",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "^1.12.1",
    "lodash.clonedeep": "^4.5.0",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "minimatch": "^3.0.4",
    "moment": "github:moment/moment",
    "natives": "^1.1.6",
    "object-assign": "^4.1.1",
    "pdf-annotate": "^0.0.0",
    "pdfjs-dist": "^2.0.207",
    "sass-loader": "^7.1.0",
    "twitter-text": "^2.0.1",
    "uglify-js": "^3.3.21",
    "uuid": "^3.1.0",
    "vue": "^2.6.8",
    "vue-i18n": "^8.14.1",
    "vue-loader": "^15.7.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.3",
    "vue-select": "^2.6.4",
    "vue-template-compiler": "^2.6.8",
    "vuex": "^3.1.1",
    "vuex-persist": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.22.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "expose-loader": "^0.7.5",
    "gulp-bro": "^1.0.3",
    "mkdirp": "^0.5.1",
    "uglifyify": "^5.0.0",
    "webpack-notifier": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:vitoopt/server.git"
  },
  "author": "",
  "license": "ISC"
}
